{
  "name": "SABITX RUN",
  "short_name": "SABITX RUN",
  "description": "Approved coding changes, isolated builds, and saved results.",
  "id": "/run",
  "start_url": "/run",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030405",
  "theme_color": "#030405",
  "icons": [
    {
      "src": "/sabitx/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sabitx/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
